{
  "application.js": "/packs/js/application-12314c71eeceffca3a14.js",
  "application.js.map": "/packs/js/application-12314c71eeceffca3a14.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-12314c71eeceffca3a14.js"
      ],
      "js.map": [
        "/packs/js/application-12314c71eeceffca3a14.js.map"
      ]
    }
  }
}